PORT = 8000
MONGODB_URI = mongodb+srv://abhinav:abhinav123@cluster0.28r3i.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=dtdpwfkwe
CLOUD_API_KEY=894282648547618
CLOUD_API_SECRET=B94G9lsN1Cvi0-DK_SZ57LTOAFI